<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api data read issues</title>
</head>
<style>
    body {
        background-color: rgb(225, 203, 186);
        font-family: Arial, Helvetica, sans-serif;
    }

    .search-func {
        margin: 20px 10px 10px 20px;
        text-align: center;
    }

    #search-field {
        padding: 7px;
        border: none;
        border-radius: 5px;
        background-color: aliceblue;

    }

    .search-btn {
        background-color: rgb(184, 140, 106);
        margin-left: 10px;
        padding: 7px 15px 7px 15px;
        border: none;
        border-radius: 5px;
        color: white;
    }

    .search-btn:hover {
        background-color: rgb(219, 100, 73);
    }

    #spinner {
        text-align: center;
        margin: 20px 0px 5px;
    }

    .perMealBox {
        background-color: rgb(184, 140, 106);
        margin: 10px 20px 10px 20px;
        border-radius: 10px;
        padding: 5px 10px 10px 20px;
    }

    .clickMeBtn {
        background-color: rgb(143, 95, 58);
        color: wheat;
        border: none;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
    }
</style>

<body>
    <div class="search-func">
        <input type="text" id="search-field"><button class="search-btn" onclick="searchMeal()">Search</button>
        <div id="spinner">Loading...</div>
    </div>


    <div id="meals">

    </div>



    <script src="js/api-issues.js"></script>
</body>

</html>