<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Api</title>
</head>
<style>
    body {
        background-color: #E4E9BE;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1 {
        text-align: center;
        color: brown;
        margin: 50px 50px;
    }

    #countries {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .country {
        background-color: #e3c59a;
        border: 2px solid brown;
        border-radius: 10px;
        margin: 10px 20px 10px 20px;
        padding: 10px 20px 10px 20px;
    }

    .country h3 {
        color: brown;
    }

    .country p {
        color: #A64B2A;
    }

    button {
        background-color: #A64B2A;
        color: white;
        padding: 5px 12px 5px 12px;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #ba5f3e;
    }
</style>

<body>
    <h1>Countries API</h1>
    <div id="countries">

    </div>
    <!-- JS -->
    <script src="js/countries.js"></script>
</body>

</html>