<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealDB</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/meal.png">

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #cea77d;
    }

    h2 {
        margin: 30px 0px 20px 0px;
        color: rgb(135, 40, 40);
        text-shadow: 3px 4px 7px rgb(135, 40, 40);
    }

    #search-field {
        background-color: rgb(227, 187, 187);

    }

    #button-seacrh {
        background-color: rgb(135, 40, 40);
        color: wheat;
        margin-left: 8px;
        border-radius: 5px;
    }

    #search-result {
        margin: 50px 20px 20px 20px;
    }

    .card {
        margin: 0 auto;
        width: 90%;
        padding-bottom: 50px;
        background-color: rgb(135, 40, 40);
        color: wheat;
        border-radius: 5px;
        margin-bottom: 50px;
    }

    img {
        padding: 30px;
    }
</style>

<body>

    <h2 class="text-center ">Search your favorite food</h2>

    <!-- search area -->
    <div class="input-group mb-3 w-50 mx-auto">
        <input id="search-field" type="text" class="form-control" placeholder="Search the food you want"
            aria-label="Recipient's username" aria-describedby="button-seacrh">
        <button onclick="seacrhFood()" class="btn btn-outline-secondary" type="button"
            id="button-seacrh">Search</button>
    </div>
    <!-- single meal details -->
    <div id="meal-datails" class="w-50 mx-auto">

    </div>
    <!-- Seacrh result -->
    <div id="search-result" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

    </div>





    <!-- JS -->
    <script src="js/TheMealDB.js"></script>
    <!-- Bootstrap JS -->
</body>

</html>